drop 
  table if exists goldusers_signup;

CREATE TABLE goldusers_signup(userid int, gold_signup_date date);

INSERT INTO goldusers_signup 
VALUES 
  (1, '2017-09-22');

INSERT INTO goldusers_signup(userid, gold_signup_date) 
VALUES 
  (3, '2017-04-21');

drop 
  table if exists users;

CREATE TABLE users(userid integer, signup_date date);

INSERT INTO users(userid, signup_date) 
VALUES 
  (1, '2014-09-02'), 
  (2, '2015-01-15'), 
  (3, '2014-04-11');

drop 
  table if exists sales;

CREATE TABLE sales(
  userid integer, created_date date, 
  product_id integer
);

INSERT INTO sales(userid, created_date, product_id) 
VALUES 
  (1, '2017-04-19', 2), 
  (3, '2019-12-18', 1), 
  (2, '2020-07-20', 3), 
  (1, '2019-10-23', 2), 
  (1, '2018-03-19', 3), 
  (3, '2016-12-20', 2), 
  (1, '2016-11-09', 1), 
  (1, '2016-05-20', 3), 
  (2, '2017-09-24', 1), 
  (1, '2017-03-11', 2), 
  (1, '2016-03-11', 1), 
  (3, '2016-11-10', 1), 
  (3, '2017-12-07', 2), 
  (3, '2016-12-15', 2), 
  (2, '2017-11-08', 2), 
  (2, '2018-09-10', 3);

drop 
  table if exists product;

CREATE TABLE product(
  product_id integer, product_name text, 
  price integer
);

INSERT INTO product(product_id, product_name, price) 
VALUES 
  (1, 'p1', 980), 
  (2, 'p2', 870), 
  (3, 'p3', 330);

select 
  * 
from 
  sales;

select 
  * 
from 
  product;

select 
  * 
from 
  goldusers_signup;

select 
  * 
from 
  users;

-- Problem 1: What is the total amount each customer spent on company?

select sales.userid as UserID, sum(product.price) as TotalSales from sales
join product on sales.product_id = product.product_id
group by sales.userid
order by sales.userid;

-- Problem 2 : How many days has each customer visited company?

select sales.userid as UserID, count(distinct sales.created_date) as TimesCustomerVisited from sales
group by sales.userid
order by sales.userid;

-- Problem 3 : What was the first product purchased by each customer?

select userid as UserID, product_id as ProductID from
    (select *, rank() over (partition by userid order by created_date) as ProductRank 
    from sales) 
as temp_table 
where ProductRank=1; 

-- Problem 4 : What is the most purchased item in the menu and how many times it got purchased?

select product_id, count(product_id) as times_product_got_purchased 
from sales
    group by product_id
    order by times_product_got_purchased desc
    limit 1;

-- Problem 5 : What is the most purchased item in the menu and how many times it got purchased by each user?

select userid, count(product_id), product_id from sales 
    where product_id = 
        (select product_id from sales
        group by product_id
        order by count(product_id) desc
        limit 1)
    group by userid;    

-- Problem 6 : Which item was the most popular for each customer?

select userid, product_id from
    (select *, rank () over (partition by userid order by purchased_count desc) 
    as product_rank from
        (select userid, product_id,count(product_id) as purchased_count 
        from sales
        group by userid, product_id) as temp_table) 
    as temp_table_2
where product_rank = 1;


